{
  "name": "push-kontak",
  "version": "24.12.01",
  "description": "Broadcasting message WhatsApp group with safe sending engine.",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["Bot", "WhatsApp", "Broadcast"],
  "author": "Nama Anda",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "github:WhiskeySockets/Baileys",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.0",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^1.3.4",
    "chalk": "^4.1.2",
    "figlet": "^1.5.2",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.46",
    "pino": "^7.0.5",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "util": "^0.12.4",
    "fs-extra": "^11.1.1"
  }
}
