{
  "name": "Kuroko",
  "version": "5.0.0",
  "description": "Bot whatsapp broadcast terbaik dari NS Team",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Zass Desuta",
  "license": "NS",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@whiskeysockets/baileys": "npm:@zassxd/baileys",
    "awesome-phonenumber": "^5.9.0",
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "path": "^0.12.7",
    "cheerio": "0.22.0",
    "cloudku-uploader": "latest",
    "figlet": "^1.5.0",
    "fluent-ffmpeg": "^2.1.3",
    "file-type": "^16.5.3",
    "node-webpmux": "^3.1.1",
    "fs-extra": "^10.0.0",
    "crypto": "^1.0.1",
    "os": "^0.1.2",
    "gradient-string": "^1.1.1",
    "jimp": "^0.22.12",
    "lodash": "^4.17.21",
    "css-select": "^5.1.0",
    "moment-timezone": "^0.5.34",
    "child_process": "^1.0.2",
    "mongoose": "^8.16.0",
    "ms": "^2.1.3",
    "node-cache": "latest",
    "parse-ms": "^2.1.0",
    "pino": "^7.0.5",
    "steno": "^4.0.2",
    "yargs": "^17.7.2"
  }
}
